body {
  background-color: #f4f9fc; /* Azul muy claro, limpio */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  color: #0d6efd; /* Azul primario Bootstrap */
  font-weight: bold;
}

.navbar {
  background-color: #0d6efd !important; /* Azul institucional */
}

.card {
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}

.card-title {
  color: #198754; /* Verde amigable */
}

.precio {
  color: #dc3545; /* Rojo suave para resaltar precios */
  font-size: 1.2rem;
}
