<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo - L&L Limpieza</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos propios -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="imagenes/logo.png" alt="Logo" width="45" height="45" class="me-2">
        <span>L&L Limpieza</span>
      </a>
      <form class="d-flex ms-auto" role="search">
        <input id="searchBar" class="form-control" type="search" placeholder="Buscar por nombre o categoría..." aria-label="Buscar">
      </form>
    </div>
  </nav>

  <!-- Contenedor -->
  <div class="container py-4">
    <h2 class="text-center mb-4">Nuestros Productos</h2>
    <div id="productos" class="row g-4">
      <!-- Producto ejemplo -->
      <div class="col-md-4 producto" data-nombre="Jabón Líquido" data-categoria="Higiene">
        <div class="card h-100 shadow-sm">
          <img src="https://plazavea.vteximg.com.br/arquivos/ids/30212782-512-512/20326421.jpg" class="card-img-top" alt="Jabón líquido">
          <div class="card-body text-center">
            <h5 class="card-title">Jabón Líquido</h5>
            <p class="card-text">Categoría: Higiene</p>
            <p class="fw-bold precio">S/ 12.00</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 producto" data-nombre="Lejía" data-categoria="Desinfectantes">
        <div class="card h-100 shadow-sm">
          <img src="imagenes/lejia.jpg" class="card-img-top" alt="Lejía">
          <div class="card-body text-center">
            <h5 class="card-title">Lejía</h5>
            <p class="card-text">Categoría: Desinfectantes</p>
            <p class="fw-bold precio">S/ 8.50</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 producto" data-nombre="Guantes" data-categoria="Accesorios">
        <div class="card h-100 shadow-sm">
          <img src="imagenes/guantes.jpg" class="card-img-top" alt="Guantes de limpieza">
          <div class="card-body text-center">
            <h5 class="card-title">Guantes</h5>
            <p class="card-text">Categoría: Accesorios</p>
            <p class="fw-bold precio">S/ 5.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script propio -->
  <script src="script.js"></script>
</body>
</html>
